VITE_apiKey=AIzaSyDuwaQg0GrOY7fclgtHa7DssjqxQgb97gI
VITE_authDomain=cunseptual-9.firebaseapp.com
VITE_projectId=cunseptual-9
VITE_storageBucket=cunseptual-9.firebasestorage.app
VITE_messagingSenderId=486232246449
VITE_appId=1:486232246449:web:98b774ac2f92db5b137a90
